# Configuracio basica
listen=NO
listen_ipv6=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Servidor FTP Intranet Grup06

# Configuracio usuaris anonims
anonymous_enable=YES
no_anon_password=YES
# L'arrel ha de ser /srv/ftp (on root manda)
anon_root=/srv/ftp
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES

# Engabiament (CHROOT)
chroot_local_user=YES
chroot_list_enable=YES
# Aqui van els usuaris no esgabiats (user1, user2, user3)
chroot_list_file=/etc/vsftpd.chroot_list
allow_writeable_chroot=YES

# Configuracio del sistema
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
