# --- RED Y CONEXION ---
listen=YES
listen_ipv6=NO
connect_from_port_20=YES
ftp_data_port=20

# --- SEGURIDAD Y ACCESO ---
anonymous_enable=NO
local_enable=YES
# IMPORTANTE: Habilitar escritura para que puedan subir archivos
write_enable=YES

# --- CONFIGURACION DE RADIUS / USUARIOS VIRTUALES ---
guest_enable=YES
guest_username=ftp
# Asegurate de que este archivo existe en /etc/pam.d/
pam_service_name=vsftpd

# --- DIRECTORIOS Y JAULA (CHROOT) ---
# Esto hace que $USER funcione dinamicamente
user_sub_token=$USER
local_root=/home/ftpradius/$USER

# Enjaular a los usuarios (seguridad critica)
chroot_local_user=YES
# Permitir escribir en la raiz de la jaula (necesario por tu config anterior)
allow_writeable_chroot=YES
user_config_dir=/etc/vsftpd/usersConf

# --- OTROS ---
dirmessage_enable=YES
use_localtime=YES
xferlog_std_format=YES
ftpd_banner=Servidor FTP amb validacio Radius Grup06

# --- SSL (Opcional pero recomendado cambiar a YES en produccion) ---
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
